App5/MainPage.xaml

<Page
    x:Class="App5.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App5"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="48" Margin="0,0,0,20" Grid.ColumnSpan="3"> ACME Sales corp</TextBlock>
        <TextBlock Grid.Row="1" Margin="10,0,0,20" VerticalAlignment="Center">  First Name:</TextBlock>
        <TextBlock Grid.Row="2" Margin=" 10,0,0,20" VerticalAlignment="Center">  Last Name:</TextBlock>
        <TextBlock Grid.Row="3" Margin="10,0,0,20" VerticalAlignment="Center">  Email:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,45,15"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="0,0,45,15" />
        <TextBox Grid.Row="3" Grid.Column="1" Margin="0,0,45,15"/>
        <Button  Grid.Row="4" Grid.Column="1" Content="save" >

        </Button>
    </Grid>
</Page>
